org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

# Mod Properties
mod_version=1.1
maven_group=fourmisain
archives_base_name=PerfectAccuracy
